<!DOCTYPE html>
<html lang="en">
<head>

  <title>Fact Generator</title>
  <link rel="stylesheet" href="css.css">
</head>
<style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://th.bing.com/th/id/OIP.YSqiqFjoH8KY65scHujkvwHaER?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'); /* Set your image path here */
            background-size: cover; /* Make the background cover the entire viewport */
            background-position: center; /* Center the background image */
            filter: blur(0.5px); /* Apply a subtle blur to the background */
            position: fixed; /* Ensure the background stays fixed while scrolling */
            width: 100%;
            height: 100%;
        }

        .content {
            position: relative;
            z-index: 10;
            padding: 20px;
            color: white;
            font-size: 24px;
            text-align: center;
        }
    </style>
<body><center>
<img src="https://th.bing.com/th?q=NIT+Sikkim+Nirman+Club+Logo&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" height=100px width=50px >
</center>
  <div class="container">
    <h1>Random Fact Generator</h1>
    <div id="fact-box" class="fact-box">Click on "GENERATE FACT" to generate fact.</div>
    <button id="fetch-fact-btn" class="btn">Generate Fact</button>
  </div>
  <script src="javascript.js"></script>
</body>
</html>